# parking-lot

./: .gitignore  README.md  parking_lot.sh  pom.xml
src/main/java/: Command.java  Main.java  Parking.java  ParkingLot.java  Slot.java  Ticket.java
src/test/java/: ParkingLotTest.java
